# spring-security-starter-database-demo

./: .project  .springBeans  pom.xml
src/main/java/org/cdac/: Application.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/org/cdac/controllers/: DefaultController.java  LoginController.java
src/main/java/org/cdac/models/: Role.java  User.java
src/main/java/org/cdac/repositories/: UserRepository.java
src/main/java/org/cdac/security/: CurrentUser.java  UserRepositoryUserDetailsService.java
src/main/resources/: application.properties  ~data.sql
src/test/java/com/demo/: ApplicationTests.java
