<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Spring Security Example</title>
<link rel="icon" type="image/x-icon"
	th:href="@{/static/img/favicon.ico}" href="../static/img/favicon.ico" />
<link th:href="@{/static/css/bootstrap.css}"
	href="../static/css/bootstrap.css" rel="stylesheet"></link>
<style type="text/css">
/* Sticky footer styles
      -------------------------------------------------- */
html, body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push, #footer {
	height: 60px;
}

#footer {
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media ( max-width : 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

/* Custom page CSS
      -------------------------------------------------- */
/* Not required for template or sticky footer method. */
.container {
	width: auto;
	max-width: 680px;
}

.container .credit {
	margin: 20px 0;
	text-align: center;
}

a {
	color: green;
}

.navbar-form {
	margin-left: 1em;
}
</style>
<link th:href="@{resources/css/bootstrap-responsive.css}"
	href="/resources/css/bootstrap-responsive.css" rel="stylesheet"></link>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div id="wrap">
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" th:href="@{/}"><img
						th:src="@{/static/img/logo.png}" alt="Spring Security Sample" /></a>
				</div>
			</div>
		</div>

		<!-- Begin page content -->
		<div class="container">
			<div class="alert alert-error" th:if="${param.error}">Invalid
				username and password.</div>
			<div class="alert alert-success" th:if="${param.logout}">You
				have been logged out.</div>

			<form th:action="@{/login}" method="post">
				<div>
					<label> User Name : <input type="text" name="username" />
					</label>
				</div>
				<div>
					<label> Password: <input type="password" name="password" />
					</label>
				</div>
				<div>
					<input type="submit" value="Sign In" />
				</div>
			</form>
		</div>

		<div id="footer">
			<div class="container">
				<p class="muted credit">
					Visit the <a href="http://spring.io/spring-security">Spring
						Security</a> site for more <a
						href="https://github.com/spring-projects/spring-security/blob/master/samples/">samples</a>.
				</p>
			</div>
		</div>
	</div>
</body>
</html>